#编译时_app.config.js所在的位置
VITE_PUBLIC_PATH = /
#proxy的地址
VITE_PROXY = "{\"/api\":\"http://localhost:4041/\",\"/thinker\":\"http://localhost:4041/\",\"/restful\":\"http://localhost:4041/\",\"/gongan\":\"http://localhost:4041/\"}"
#axios请求的基础路径
VITE_GLOB_REQUEST_BASE = '/'
#axios请求的超时时间
VITE_GLOB_REQUEST_TIMEOUT = 5000
#axios请求的Token对应名称
VITE_GLOB_REQUEST_TOKEN_NAME = "Access-Token"
#axios请求的fields对应名称
VITE_GLOB_REQUEST_FIELD_NAME = "{\"msg\":\"msg\",\"data\":\"data\",\"code\":\"code\"}"
#axios请求的code对应的状态
VITE_GLOB_REQUEST_STATUS = "{\"success\":1,\"fail\":0,\"expired\":1001}"
#axios请求的headers
#VITE_GLOB_REQUEST_HEADERS = "{\"Content-Type\":\"application/json\"}"
VITE_GLOB_REQUEST_HEADERS = "{\"Content-Type\":\"application/x-www-form-urlencoded\"}"
#captcha的地址, 如果为""则不显示验证码
#VITE_GLOB_CAPTCHA_URL = "/src/assets/captcha.png"
VITE_GLOB_CAPTCHA_URL = "/thinker/admin/captcha"
#登录相关-菜单地址
#VITE_GLOB_MENU_URL = "/mock/menus"
VITE_GLOB_MENU_URL = "/thinker/admin/menus"
#登录相关-地址
#VITE_GLOB_LOGIN_URL = "/mock/user/login"
VITE_GLOB_LOGIN_URL = "/thinker/admin/login"
#登录相关-登录之后加载的基础语言包
#VITE_GLOB_LOGIN_LANG = "/mock/langs"
VITE_GLOB_LOGIN_LANG = "/thinker/admin/langs"
#登录相关-获取用户信息
#VITE_GLOB_LOGIN_INFO = "/mock/user/info"
VITE_GLOB_LOGIN_INFO = "/thinker/admin/userinfo"
#登录相关-用户推出登录
#VITE_GLOB_LOGOUT_URL = "/mock/user/out"
VITE_GLOB_LOGOUT_URL = "/thinker/admin/logout"
#登录相关-修改密码
#VITE_GLOB_LOGIN_PWD = "/mock/user/passwordChange"
VITE_GLOB_LOGIN_PWD = "/thinker/admin/editPassword"