#编译时_app.config.js所在的位置
VITE_PUBLIC_PATH = /
#axios请求的基础路径
VITE_BASE_URL = '/'
#proxy的地址
VITE_PROXY = "{\"/api\":\"http://localhost:4041/api\"}"
#captcha的地址, 如果为""则不显示验证码
VITE_GLOB_CAPTCHA_URL = "/src/assets/captcha.png"